<!-- services -->
<div class="services" id="2">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="services__title text-center text-uppercase">Мы производим</div>
            </div>
        </div>
    </div>

    <div class="container services__container">
        <div class="row services__row">
            <div class="col-md-3 col-sm-3 col-xs-6 col-xs-100 services__innerItem">
                <div class="services__item">
                    <div class="services__header text-center">
                        <img src="img/services/photos/services_1.jpg" alt="" class="services__img">
                    </div>
                    <div class="services__footer text-center">Помощь в подборе<br> спортивного оборудования</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 col-xs-100 services__innerItem">
                <div class="services__item">
                    <div class="services__header text-center">
                        <img src="img/services/photos/services_2.jpg" alt="" class="services__img">
                    </div>
                    <div class="services__footer text-center">Ввоз заграничных<br> тренажеров по лучшим ценам</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 col-xs-100 services__innerItem">
                <div class="services__item">
                    <div class="services__header text-center">
                        <img src="img/services/photos/services_3.jpg" alt="" class="services__img">
                    </div>
                    <div class="services__footer text-center">Открытие тренажерного<br> зала "под ключ"</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 col-xs-100 services__innerItem">
                <div class="services__item">
                    <div class="services__header text-center">
                        <img src="img/services/photos/services_4.jpg" alt="" class="services__img">
                    </div>
                    <div class="services__footer text-center">Ремонт и обслуживание<br> тренажеров</div>
                </div>
            </div>
        </div>
    </div><!-- services__container -->
</div>
<!-- services End -->