/* ------------------------>>> drop__zone <<<----------------------------------------------------- */
.drop__zone {
	display: block;
	opacity: 0;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	padding: 5px;
	text-align: center;
	text-transform: uppercase;
	font-family: "RobotoBold";
	font-style: normal;
	font-weight: normal;
	font-size: 1rem;
	border: 2px dashed #369;
}

.drop__hover {
	opacity: 1;
	background-color: rgba(255, 255, 255, .9);
	color: #313131;
}

/*div[class*="innerItem"].error:before {
	content: "Error";
	background-color: rgba(255, 0, 0, .5);
}*/

.drop {
	opacity: 1;
	border-color: rgba(255, 0, 0, .5);
}

.download__result {
	opacity: 1;

	background-color: rgba(255, 255, 255, 0);
	color: #fff;
	-webkit-text-shadow: text-shadow: 1px 1px 2px black, 0 0 1em red;;
	   -moz-text-shadow: text-shadow: 1px 1px 2px black, 0 0 1em red;;
	     -o-text-shadow: text-shadow: 1px 1px 2px black, 0 0 1em red;;
	        text-shadow: text-shadow: 1px 1px 2px black, 0 0 1em red;;
}

.download__result.drop__hover {
	opacity: 1;

	background-color: rgba(255, 255, 255, .9);
	color: #313131;
}
/* ------------------------>>> drop__zone End <<<------------------------------------------------- */



/* ------------------------>>> section_name_form <<<----------------------------------------------------- */
.section_name_btn_wrap {
	padding: 10px 0 30px;
}

.section_name_hide_btn {
	display: inline-block;
	padding: 10px 15px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	color: #fff;
	background: #369bce;
	text-align: center;
	font-family: "RobotoRegular";
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	width: 280px;
}

.section_name_hide_btn:hover,
.section_name_hide_btn:focus {
	color: #fff;
}

.section_name_input_wrap {
	padding: 10px 0 30px;
	display: none;
}


/* ------------------------>>> section_name_form End <<<------------------------------------------------- */
